<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../../../usr/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
    <widget-library name="../bin/Debug/Monogle.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="Quit">
      <source>
        <property name="Image">stock:gtk-cancel Menu</property>
      </source>
    </icon-set>
    <icon-set id="About">
      <source>
        <property name="Image">stock:gtk-about Menu</property>
      </source>
    </icon-set>
    <icon-set id="Search">
      <source>
        <property name="Image">stock:gtk-find Menu</property>
      </source>
    </icon-set>
    <icon-set id="Preferences">
      <source>
        <property name="Image">stock:gtk-preferences Menu</property>
      </source>
    </icon-set>
    <icon-set id="logo">
      <source>
        <property name="Image">resource:Logo.svg</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="819 557">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;f</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;q</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">Quit</property>
        <signal name="Activated" handler="OnQuit" />
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">About</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
      <action id="PreferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Preferences</property>
        <property name="ShortLabel" translatable="yes">_Preferences</property>
        <property name="StockId">Preferences</property>
        <signal name="Activated" handler="OnPreferences" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Monogle</property>
    <property name="Icon">stock:gtk-find Menu</property>
    <property name="WindowPosition">Center</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="mainBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">1</property>
        <child>
          <widget class="Gtk.MenuBar" id="menuBar">
            <property name="MemberName" />
            <node name="menuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="PreferencesAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="mainSearchBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">1</property>
            <child>
              <widget class="Gtk.VBox" id="searchBox">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="BorderWidth">2</property>
                <child>
                  <widget class="Gtk.HBox" id="searchEntryBox">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <property name="BorderWidth">1</property>
                    <child>
                      <widget class="Gtk.Entry" id="searchEntry">
                        <property name="MemberName" />
                        <property name="Tooltip" translatable="yes">Enter your search terms here</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <signal name="Activated" handler="OnSearch" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="searchTypeComboBox">
                        <property name="MemberName" />
                        <property name="CanDefault">True</property>
                        <property name="HasDefault">True</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items">Web
Image
Blog
News</property>
                        <property name="Active">0</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Expander" id="advancedSearchExpander">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="BorderWidth">1</property>
                    <child>
                      <widget class="Gtk.VBox" id="advancedSearchBox">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <property name="BorderWidth">5</property>
                        <child>
                          <widget class="Gtk.HBox" id="phraseSearchBox">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <property name="BorderWidth">2</property>
                            <child>
                              <widget class="Gtk.Label" id="phraseSearchLabel">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Entire Phrase:</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="phraseSearchEntry">
                                <property name="MemberName" />
                                <property name="Tooltip" translatable="yes">Find web pages that have this exact wording or phrase</property>
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                                <signal name="Activated" handler="OnSearch" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="excludeSearchBox">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <property name="BorderWidth">2</property>
                            <child>
                              <widget class="Gtk.Label" id="excludeSearchLabel">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Not those words:</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="excludeSearchEntry">
                                <property name="MemberName" />
                                <property name="Tooltip" translatable="yes">Don't show pages that have any of these unwanted words</property>
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                                <signal name="Activated" handler="OnSearch" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox5">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="advancedSearchLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Advanced Search</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="HscrollbarPolicy">Never</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="resultsView">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="CursorVisible">False</property>
                    <property name="Text" translatable="yes" />
                    <property name="WrapMode">Word</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="PreferencesWin" design-size="561 310">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Monogle Preferences</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="prefMainBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Notebook" id="prefNotebook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.VBox" id="generalBox">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="BorderWidth">5</property>
                <child>
                  <widget class="Gtk.Frame" id="resultsSetFrame">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <property name="BorderWidth">2</property>
                    <child>
                      <widget class="Gtk.Alignment" id="resultsSetAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.HBox" id="resultsSetBox">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <property name="BorderWidth">5</property>
                            <child>
                              <widget class="Gtk.Label" id="resultsSizeLabel">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Size:</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ComboBox" id="sizeComboBox">
                                <property name="MemberName" />
                                <property name="Tooltip" translatable="yes">The number of the results that Monogle will have in each page</property>
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">4
8</property>
                                <property name="Active">0</property>
                                <signal name="Changed" handler="OnSizeComboBoxChanged" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Fixed" id="fixed2">
                                <property name="MemberName" />
                                <property name="HasWindow">False</property>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                                <property name="Padding">20</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="resultsFilterSetLabel">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Filter:</property>
                              </widget>
                              <packing>
                                <property name="Position">3</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ComboBox" id="filterComboBox">
                                <property name="MemberName" />
                                <property name="Tooltip" translatable="yes">This optional argument supplies the search safety level
    * active - enables the highest level of safe search filtering
    * moderate - enables moderate safe search filtering
    * off - disables safe search filtering</property>
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">Active
Moderate
Off</property>
                                <property name="Active">0</property>
                                <signal name="Changed" handler="OnFilterComboBoxChanged" />
                              </widget>
                              <packing>
                                <property name="Position">4</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="resSizeLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Results Settings&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="langSetFrame">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <property name="BorderWidth">2</property>
                    <child>
                      <widget class="Gtk.Alignment" id="langSetAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.HBox" id="langSetBox">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <property name="BorderWidth">5</property>
                            <child>
                              <widget class="Gtk.Label" id="hostLangLabel">
                                <property name="MemberName" />
                                <property name="Tooltip" translatable="yes" />
                                <property name="LabelProp" translatable="yes">Your language:</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ComboBox" id="hostLangComboBox">
                                <property name="MemberName" />
                                <property name="Tooltip" translatable="yes">Monogle will return results in this Language</property>
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">Afrikaans
Albanian
Amharic
Arabic
Azerbaijani
Basque
Belarusian
Bengali
Bihari
Bosnian
Bulgarian
Catalan
Chinese (Simplified)
Chinese (Traditional)
Croation
Czech
Danish
Dutch
English
Esperanto
Estonian
Faroese
Finnish
French
Frisian
Galician
Georgian
German
Greek
Gujarati
Hebrew
Hindi
Hungarian
Icelandic
Indonesian
Interlingua
Irish
Italian
Japanese
Javanese
Kannada
Korean
Latin
Latvian
Lithuanian
Macedonian
Malay
Malayam
Maltese
Marathi
Nepali
Norwegian
Norwegian (Nynorsk)
Occitan
Persian
Polish
Portuguese (Brazil)
Portuguese (Portugal)
Punjabi
Romanian
Russian
Scots Gaelic
Serbian
Sinhalese
Slovak
Slovenian
Spanish
Sudanese
Swahili
Swedish
Tagalog
Tamil
Telugu
Thai
Tigrinya
Turkish
Ukrainian
Urdu
Uzbek
Vietnamese
Welsh
Xhosa
Zulu</property>
                                <property name="Active">18</property>
                                <signal name="Changed" handler="OnHostLangComboBoxChanged" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="resultsLangLabel">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Results:</property>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ComboBox" id="resultLangComboBox">
                                <property name="MemberName" />
                                <property name="Tooltip" translatable="yes">Search in documents written in this language</property>
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">Arabic
Bulgarian
Catalan
Chinese (Simplified)
Chinese (Traditional)
Croation
Czech
Danish
Dutch
English
Estonian
Finnish
French
German
Greek
Hebrew
Hungarian
Icelandic
Indonesian
Italian
Japanese
Korean
Latvian
Lithuanian
Norwegian
Polish
Portuguese
Romanian
Russian
Serbian
Slovak
Slovenian
Spanish
Swedish
Turkish</property>
                                <property name="Active">9</property>
                                <signal name="Changed" handler="OnResultComboBoxChanged" />
                              </widget>
                              <packing>
                                <property name="Position">3</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="langLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Language Settings&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="generalLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">General</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="networkBox">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="BorderWidth">5</property>
                <child>
                  <widget class="Gtk.Frame" id="proxyFrame">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <property name="BorderWidth">2</property>
                    <child>
                      <widget class="Gtk.Alignment" id="proxyAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="radioButtonBox">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <property name="BorderWidth">5</property>
                            <child>
                              <widget class="Gtk.RadioButton" id="noProxyRadioButton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">No proxy</property>
                                <property name="Active">True</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <property name="Group">group1</property>
                                <signal name="Clicked" handler="OnNoProxy" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.RadioButton" id="systemProxyRadioButton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Use system proxy settings</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <property name="Group">group1</property>
                                <signal name="Clicked" handler="OnSystemProxy" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.VBox" id="manualProxyBox">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.RadioButton" id="manualProxyRadioButton">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Label" translatable="yes">Manual proxy configuration</property>
                                    <property name="DrawIndicator">True</property>
                                    <property name="HasLabel">True</property>
                                    <property name="UseUnderline">True</property>
                                    <property name="Group">group1</property>
                                    <signal name="Clicked" handler="OnManualProxy" />
                                    <signal name="Toggled" handler="OnTonggle" />
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.HBox" id="manualProxyEntryBox">
                                    <property name="MemberName" />
                                    <property name="Sensitive">False</property>
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Fixed" id="fixed1">
                                        <property name="MemberName" />
                                        <property name="HasWindow">False</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="proxyLabel">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">HTTP Proxy:</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Entry" id="proxyEntry">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="IsEditable">True</property>
                                        <property name="InvisibleChar">●</property>
                                        <signal name="Changed" handler="OnProxyChange" />
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.SpinButton" id="portSpinButton">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Upper">65535</property>
                                        <property name="PageIncrement">10</property>
                                        <property name="StepIncrement">1</property>
                                        <property name="ClimbRate">1</property>
                                        <property name="Numeric">True</property>
                                        <signal name="ValueChanged" handler="OnProxyPortChange" />
                                      </widget>
                                      <packing>
                                        <property name="PackType">End</property>
                                        <property name="Position">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="proxyPortLabel">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">Port:</property>
                                      </widget>
                                      <packing>
                                        <property name="PackType">End</property>
                                        <property name="Position">4</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Fixed" id="fixed3">
                                        <property name="MemberName" />
                                        <property name="HasWindow">False</property>
                                      </widget>
                                      <packing>
                                        <property name="PackType">End</property>
                                        <property name="Position">5</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="proxyFrameLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Configure proxy settings&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="NetworkLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Network</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="prefActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-close</property>
            <property name="ResponseId">-7</property>
            <property name="label">gtk-close</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>