<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Preferences.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="80" Column="74" />
      <File FileName="PreferencesWin.cs" Line="53" Column="3" />
      <File FileName="Preferences.cs" Line="61" Column="48" />
      <File FileName="Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Monogle" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Monogle" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/home/lensman/Projects/Monogle/bin/JsonExSerializer.dll" expanded="True">
                <Node name="JsonExSerializer" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>